<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_phone_wallpaper"
    tools:context=".AddressActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logo4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/a_constraint_new_white"
                android:elevation="3dp"
                android:paddingBottom="16dp"
                android:translationZ="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_check_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_button_app"
                    android:elevation="6dp"
                    android:translationZ="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <TextView
                        android:id="@+id/txt_find_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="6dp"
                        android:text="find entry street."
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_find_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_find_me"
                        app:layout_constraintEnd_toStartOf="@+id/txt_find_me"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_find_me"
                        app:srcCompat="@drawable/ic_location_searching_white_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_check_address_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_button_app"
                    android:elevation="6dp"
                    android:translationZ="6dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraint_check_address"
                    app:layout_constraintStart_toStartOf="@+id/constraint_check_address"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_check_address">

                    <TextView
                        android:id="@+id/txt_find_me_exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:elevation="6dp"
                        android:text="find exit street."
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/img_find_address_exit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/img_find_address_exit" />

                    <ImageView
                        android:id="@+id/img_find_address_exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_find_me_exit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_location_searching_white_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_address_captured"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/a_constraint_new_white"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_check_address_exit">

                    <View
                        android:id="@+id/divider14"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:alpha="0.1"
                        android:background="@color/findme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view4" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/a_constraint_new_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_exit_road_street_search" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Street of Current Location"
                        android:textColor="@color/colourFive"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_captured_address"
                        app:layout_constraintStart_toStartOf="@+id/txt_captured_address"
                        app:layout_constraintTop_toBottomOf="@+id/txt_captured_address" />

                    <TextView
                        android:id="@+id/txt_captured_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/a_constraint_white_background"
                        android:padding="8dp"
                        android:text="00 Road Region County"
                        android:textAlignment="center"
                        android:textColor="@color/colourFive"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider13"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:alpha="0.2"
                        android:background="@color/faded_blue"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_captured_address"
                        app:layout_constraintEnd_toEndOf="@+id/txt_captured_address"
                        app:layout_constraintStart_toStartOf="@+id/txt_captured_address" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView23"
                        app:layout_constraintEnd_toStartOf="@+id/textView23"
                        app:layout_constraintTop_toTopOf="@+id/textView23"
                        app:srcCompat="@drawable/ic_place_light_24dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_add_name_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/custom_button_click_2"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView23">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_add_white_24dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="Add Name"
                            android:textColor="@color/White"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="@+id/imageView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:paddingTop="4dp"
                        android:text="Entry Road:"
                        android:textAlignment="textEnd"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/txt_entry_road_street_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/a_constraint_new_white"
                        android:textColor="@color/colourFive"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView31"
                        app:layout_constraintTop_toTopOf="@+id/textView31" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:paddingTop="4dp"
                        android:text="Exit Road:"
                        android:textAlignment="textEnd"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/textView31"
                        app:layout_constraintTop_toBottomOf="@+id/txt_entry_road_street_search" />

                    <TextView
                        android:id="@+id/txt_exit_road_street_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/a_constraint_new_white"
                        android:text="N/A"
                        android:textColor="@color/colourFive"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView36"
                        app:layout_constraintTop_toTopOf="@+id/textView36" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hider_cons_street"
                        android:layout_width="254dp"
                        android:layout_height="111dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_street_active_status">

                        <Button
                            android:id="@+id/btn_create_address_street_search"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_button_click_2"
                            android:elevation="6dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="Create Adress"
                            android:textColor="@color/White"
                            android:translationZ="6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_street_verification_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:padding="5dp"
                        android:text="Verification Status"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txt_exit_road_street_search"
                        app:layout_constraintTop_toBottomOf="@+id/txt_exit_road_street_search" />

                    <Button
                        android:id="@+id/btn_verify_street"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/custom_button_app_white"
                        android:elevation="6dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="Verify"
                        android:textColor="@color/White"
                        android:translationZ="6dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_verify_point"
                        app:layout_constraintStart_toStartOf="@+id/txt_verify_point"
                        app:layout_constraintTop_toBottomOf="@+id/txt_verify_point" />

                    <TextView
                        android:id="@+id/txt_street_active_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:padding="5dp"
                        android:text="Verify Entry Point"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_street_verification_status"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_street_verification_status" />

                    <TextView
                        android:id="@+id/txt_verify_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:padding="5dp"
                        android:text="Verify Entry Point"
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_street_verification_status" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/White"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_street_active_status"
                        app:layout_constraintEnd_toEndOf="@+id/txt_street_active_status"
                        app:layout_constraintStart_toStartOf="@+id/txt_street_active_status" />

                    <View
                        android:id="@+id/divider12"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/White"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_street_verification_status"
                        app:layout_constraintEnd_toEndOf="@+id/txt_street_verification_status"
                        app:layout_constraintStart_toStartOf="@+id/txt_street_verification_status" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_coordinates_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="00"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_failed_to_capture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/a_neighbor_background"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="Address Not Found."
                    android:textAlignment="center"
                    android:textColor="@color/greyText"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_check_address" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/a_search_view_background"
                    android:elevation="6dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edt_search_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/greyWhite"
                        android:ems="10"
                        android:hint="Enter Address"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/greyText"
                        android:textCursorDrawable="@color/greyText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_search"
                        app:layout_constraintStart_toEndOf="@+id/textView22"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="A"
                        android:textColor="@color/blue"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="32dp"
                        android:layout_height="37dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_search_blue_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>