<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo4"
    tools:context=".CreateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_sides_selection">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout5">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textColor="@color/tabsBar"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/list_address_right"
                app:layout_constraintStart_toStartOf="@+id/list_address_right"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/list_address_right"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/a_constraint_white_background"
                android:divider="@color/black"
                android:dividerHeight="2dp"
                android:stackFromBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textColor="@color/tabsBar"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/list_address_left"
                app:layout_constraintStart_toStartOf="@+id/list_address_left"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/list_address_left"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/a_constraint_white_background"
                android:divider="@color/black"
                android:dividerHeight="2dp"
                android:stackFromBottom="true"
                app:layout_constraintBottom_toBottomOf="@+id/list_address_right"
                app:layout_constraintEnd_toStartOf="@+id/list_address_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/list_address_right" />

            <TextView
                android:id="@+id/txt_road_create_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Road"
                android:textColor="@color/tabsBar"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_change_property_type_create"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/tabsBar"
                android:padding="8dp"
                android:text="SelectType"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_address_type_create"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scroll_address_type"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_change_property_type_create">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/group_property_type_create"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/a_background_clear_straight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.49"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radio_residential_create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Residential Address"
                            android:textColor="@color/tabsBar" />

                        <RadioGroup
                            android:id="@+id/group_residence_create"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="32dp"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/radion_single_residence_create"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Single Residence"
                                android:textColor="@color/tabsBar" />

                            <RadioButton
                                android:id="@+id/radio_apartment_create"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Apartment"
                                android:textColor="@color/tabsBar" />

                            <RadioButton
                                android:id="@+id/radio_community_create"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Community Setup"
                                android:textColor="@color/tabsBar" />

                            <RadioButton
                                android:id="@+id/radio_informal_settlement_create"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Informal Settlement"
                                android:textColor="@color/tabsBar" />
                        </RadioGroup>

                        <RadioButton
                            android:id="@+id/radio_religious_institution_create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Religious Institution"
                            android:textColor="@color/tabsBar" />

                        <RadioButton
                            android:id="@+id/radio_business_create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Business/Office Premises"
                            android:textColor="@color/tabsBar" />

                        <RadioButton
                            android:id="@+id/radio_institution_create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Institution"
                            android:textColor="@color/tabsBar" />

                        <RadioGroup
                            android:id="@+id/group_institution_create"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="32dp"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/radio_pre_school_create"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Pre School"
                                android:textColor="@color/tabsBar" />

                            <RadioButton
                                android:id="@+id/radio_primary_create"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Primary School"
                                android:textColor="@color/tabsBar" />

                            <RadioButton
                                android:id="@+id/radio_secondary_create"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Secondary School"
                                android:textColor="@color/tabsBar" />

                            <RadioButton
                                android:id="@+id/radio_college_institution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="College/University"
                                android:textColor="@color/tabsBar" />

                        </RadioGroup>

                        <RadioButton
                            android:id="@+id/radio_government_create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Government Department"
                            android:textColor="@color/tabsBar" />

                        <RadioButton
                            android:id="@+id/radio_other_create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Other"
                            android:textColor="@color/tabsBar" />

                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <TextView
                android:id="@+id/txt_address_type_create"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/a_edit_text_background"
                android:paddingStart="8dp"
                android:text="Type"
                android:textColor="@color/topBar"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_change_property_type_create"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_change_property_type_create" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_county_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Location"
                android:textColor="@color/tabsBar"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_region_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Region"
                android:textColor="@color/tabsBar"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_county_create" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="Region"
                android:textColor="@color/tabsBar"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_region_create" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Road"
                android:textColor="@color/tabsBar"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/greyDark"
                app:layout_constraintEnd_toEndOf="@+id/txt_region_create"
                app:layout_constraintStart_toStartOf="@+id/txt_region_create"
                app:layout_constraintTop_toBottomOf="@+id/txt_region_create" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/greyDark"
                app:layout_constraintEnd_toEndOf="@+id/txt_county_create"
                app:layout_constraintStart_toStartOf="@+id/txt_county_create"
                app:layout_constraintTop_toBottomOf="@+id/txt_county_create" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_create_address"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_map_create"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/a_constraint_new_blue"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/cons_address_completion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2">

                <View
                    android:id="@+id/divider15"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/faded_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <fragment
                    android:id="@+id/map2"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    app:cameraZoom="19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_map_coordinates_create"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/a_constraint_white_background"
                    android:padding="5dp"
                    android:text="0000; 0000"
                    android:textAlignment="center"
                    android:textColor="@color/tabsBar"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_update_map_coordinates_create"
                    app:layout_constraintStart_toEndOf="@+id/btn_cancel_update_map_coordinates" />

                <Button
                    android:id="@+id/btn_update_map_coordinates_create"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/custom_button_app"
                    android:paddingEnd="8dp"
                    android:text="Update"
                    android:textColor="@color/White"
                    app:layout_constraintBottom_toTopOf="@+id/txt_map_coordinates_create"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/btn_cancel_update_map_coordinates"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/custom_button_app"
                    android:text="Cancel"
                    android:textColor="@color/White"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/divider16"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/faded_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:background="@drawable/glass_fade"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout19" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:padding="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_flat_map"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/a_search_view_background"
                        android:elevation="6dp"
                        android:src="@drawable/ic_map_red_24dp"
                        android:translationZ="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_terrain_map"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/a_search_view_background"
                        android:elevation="6dp"
                        android:src="@drawable/ic_terrain_red_24dp"
                        android:translationZ="6dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_flat_map"
                        app:layout_constraintEnd_toStartOf="@+id/img_flat_map"
                        app:layout_constraintTop_toTopOf="@+id/img_flat_map" />

                    <ImageView
                        android:id="@+id/img_sattelite_map"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/a_search_view_background"
                        android:elevation="6dp"
                        android:src="@drawable/ic_layers_red_24dp"
                        android:translationZ="6dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_terrain_map"
                        app:layout_constraintEnd_toStartOf="@+id/img_terrain_map"
                        app:layout_constraintTop_toTopOf="@+id/img_terrain_map" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_address_completion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_capturing_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/a_constraint_new_blue"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_location_searching"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_wifi_tethering_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_captured_location" />

                    <TextView
                        android:id="@+id/txt_captured_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Locating..."
                        android:textColor="@color/colourThree"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/a_constraint_new_white"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_location_searching"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_gap_create"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="000"
                            android:textAlignment="center"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_accuracy_create"
                            app:layout_constraintEnd_toStartOf="@+id/txt_accuracy_create"
                            app:layout_constraintTop_toTopOf="@+id/txt_accuracy_create" />

                        <TextView
                            android:id="@+id/txt_accuracy_create"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colourFive"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_lapse_create"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="8dp"
                            android:text="000"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_accuracy_create"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txt_accuracy_create"
                            app:layout_constraintTop_toTopOf="@+id/txt_accuracy_create" />

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gap"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/txt_gap_create"
                            app:layout_constraintStart_toStartOf="@+id/txt_gap_create"
                            app:layout_constraintTop_toBottomOf="@+id/txt_gap_create" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accurracy"
                            android:textColor="@color/blue"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/textView59"
                            app:layout_constraintStart_toStartOf="@+id/txt_accuracy_create"
                            app:layout_constraintTop_toBottomOf="@+id/txt_accuracy_create" />

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lapse"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/txt_lapse_create"
                            app:layout_constraintStart_toStartOf="@+id/txt_lapse_create"
                            app:layout_constraintTop_toBottomOf="@+id/txt_lapse_create" />

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="%"
                            android:textColor="@color/colourFive"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView57"
                            app:layout_constraintStart_toEndOf="@+id/txt_accuracy_create"
                            app:layout_constraintTop_toTopOf="@+id/txt_accuracy_create" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_locating_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/a_constraint_new_white"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/cons_save_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cons_capturing_location">

                    <ImageView
                        android:id="@+id/img_location_captured"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_gps_fixed_green_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="4dp"
                        android:text="Capturing Complete!"
                        android:textColor="@color/findme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/img_location_captured"
                        app:layout_constraintStart_toEndOf="@+id/img_location_captured"
                        app:layout_constraintTop_toTopOf="@+id/img_location_captured"
                        app:layout_constraintVertical_bias="0.55" />

                    <Button
                        android:id="@+id/btn_generate_create"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/a_blue_button"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="Auto Gen"
                        android:textColor="@color/greyWhite"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_location_captured" />

                    <Button
                        android:id="@+id/btn_enter_manually"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/a_blue_button"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="Manual"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_generate_create"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btn_generate_create" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cons_enter_manually"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/a_constraint_new_blue"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_generate_create">

                        <EditText
                            android:id="@+id/edt_enter_number_manually"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/a_edit_text_background"
                            android:ems="10"
                            android:hint="Enter Number"
                            android:inputType="number"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_generate_manually"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btn_generate_manually"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/a_background_clear_image"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="Generate"
                            android:textColor="@color/White"
                            app:layout_constraintBottom_toBottomOf="@+id/edt_enter_number_manually"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/edt_enter_number_manually" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_save_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/a_constraint_new_blue"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/btn_save_create"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/custom_button_app_white"
                        android:text="Save"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel_create"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btn_cancel_create" />

                    <TextView
                        android:id="@+id/txt_address_create"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/a_constraint_white_background"
                        android:padding="8dp"
                        android:text="Address"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/btn_cancel_create"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_cancel_create"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/custom_button_app_white"
                        android:text="Cancel"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/a_constraint_new_blue"
                android:translationZ="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:text="Category:"
                            android:textAlignment="textEnd"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spin_category_create"
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/a_constraint_new_white"
                            app:layout_constraintBottom_toBottomOf="@+id/textView51"
                            app:layout_constraintStart_toEndOf="@+id/textView51"
                            app:layout_constraintTop_toTopOf="@+id/textView51" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cons_type_spin_create"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView51">

                            <Spinner
                                android:id="@+id/spin_type_create"
                                android:layout_width="200dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/a_constraint_new_white"
                                app:layout_constraintBottom_toBottomOf="@+id/textView53"
                                app:layout_constraintStart_toEndOf="@+id/textView53"
                                app:layout_constraintTop_toTopOf="@+id/textView53" />

                            <TextView
                                android:id="@+id/textView53"
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="Type:"
                                android:textAlignment="textEnd"
                                android:textColor="@color/White"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/edt_enter_address_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/a_constraint_new_white"
                                android:ems="10"
                                android:hint="Enter Name"
                                android:inputType="textCapWords"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@color/selectedBar"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/spin_type_create"
                                app:layout_constraintStart_toStartOf="@+id/spin_type_create"
                                app:layout_constraintTop_toBottomOf="@+id/textView53" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_counter_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="00"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cons_create_address" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="ADDRESS"
            android:textColor="@color/greyWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_home"
            app:layout_constraintTop_toTopOf="@+id/img_back" />

        <TextView
            android:id="@+id/txt_road_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="8dp"
            android:text="Road"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_clear_button_click"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_grey_24dp" />

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/greyDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_chevron_left_white_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_sides_selection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <Button
            android:id="@+id/btn_right_create"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rectangle_brown"
            android:text="RIGHT"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_left_create"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="@drawable/rectangle_brown_right"
            android:text="LEFT"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>